In this file, extensive information on documentation of the project's versions.

Version Information:
- R-Version: R version 4.4.1 (2024-06-14)
- OS: macOS 15.3
- UI: RStudio
- System: x86_64, darwin20

The following packages are used during this project:
─ Packages ───────────────────────────────────────────────────────
 package      * version date (UTC) lib source
 backports      1.5.0   2024-05-23 [1] CRAN (R 4.4.0)
 base64enc    * 0.1-3   2015-07-28 [1] CRAN (R 4.4.0)
 bslib        * 0.9.0   2025-01-30 [1] CRAN (R 4.4.1)
 cachem         1.1.0   2024-05-16 [1] CRAN (R 4.4.0)
 callr          3.7.6   2024-03-25 [1] CRAN (R 4.4.0)
 cellranger     1.1.0   2016-07-27 [1] CRAN (R 4.4.0)
 checkmate    * 2.3.2   2024-07-29 [1] CRAN (R 4.4.0)
 cli          * 3.6.3   2024-06-21 [1] CRAN (R 4.4.0)
 colorspace     2.1-1   2024-07-26 [1] CRAN (R 4.4.0)
 curl           6.2.0   2025-01-23 [1] CRAN (R 4.4.1)
 desc           1.4.3   2023-12-10 [1] CRAN (R 4.4.0)
 devtools     * 2.4.5   2022-10-11 [1] CRAN (R 4.4.0)
 digest       * 0.6.37  2024-08-19 [1] CRAN (R 4.4.1)
 dplyr        * 1.1.4   2023-11-17 [1] CRAN (R 4.4.0)
 ellipsis       0.3.2   2021-04-29 [1] CRAN (R 4.4.0)
 evaluate     * 1.0.3   2025-01-10 [1] CRAN (R 4.4.1)
 farver         2.1.2   2024-05-13 [1] CRAN (R 4.4.0)
 fastmap      * 1.2.0   2024-05-15 [1] CRAN (R 4.4.0)
 fontawesome  * 0.5.3   2024-11-16 [1] CRAN (R 4.4.1)
 fs             1.6.5   2024-10-30 [1] CRAN (R 4.4.1)
 generics       0.1.3   2022-07-05 [1] CRAN (R 4.4.0)
 ggplot2      * 3.5.1   2024-04-23 [1] CRAN (R 4.4.0)
 ggradar      * 0.2     2025-02-07 [1] Github (ricardo-bion/ggradar@f99517a)
 glue         * 1.8.0   2024-09-30 [1] CRAN (R 4.4.1)
 gridExtra    * 2.3     2017-09-09 [1] CRAN (R 4.4.0)
 gtable         0.3.6   2024-10-25 [1] CRAN (R 4.4.1)
 here         * 1.0.1   2020-12-13 [1] CRAN (R 4.4.0)
 highr        * 0.11    2024-05-26 [1] CRAN (R 4.4.0)
 htmltools    * 0.5.8.1 2024-04-04 [1] CRAN (R 4.4.0)
 htmlwidgets    1.6.4   2023-12-06 [1] CRAN (R 4.4.0)
 httpuv         1.6.15  2024-03-26 [1] CRAN (R 4.4.0)
 jquerylib    * 0.1.4   2021-04-26 [1] CRAN (R 4.4.0)
 jsonlite     * 1.8.9   2024-09-20 [1] CRAN (R 4.4.1)
 knitr        * 1.49    2024-11-08 [1] CRAN (R 4.4.1)
 later          1.4.1   2024-11-27 [1] CRAN (R 4.4.1)
 lifecycle    * 1.0.4   2023-11-07 [1] CRAN (R 4.4.0)
 magrittr     * 2.0.3   2022-03-30 [1] CRAN (R 4.4.0)
 memoise        2.0.1   2021-11-26 [1] CRAN (R 4.4.0)
 mime         * 0.12    2021-09-28 [1] CRAN (R 4.4.0)
 miniUI         0.1.1.1 2018-05-18 [1] CRAN (R 4.4.0)
 munsell        0.5.1   2024-04-01 [1] CRAN (R 4.4.0)
 patchwork    * 1.3.0   2024-09-16 [1] CRAN (R 4.4.1)
 pillar         1.10.1  2025-01-07 [1] CRAN (R 4.4.1)
 pkgbuild       1.4.6   2025-01-16 [1] CRAN (R 4.4.1)
 pkgconfig      2.0.3   2019-09-22 [1] CRAN (R 4.4.0)
 pkgload        1.4.0   2024-06-28 [1] CRAN (R 4.4.0)
 processx       3.8.5   2025-01-08 [1] CRAN (R 4.4.1)
 profvis        0.4.0   2024-09-20 [1] CRAN (R 4.4.1)
 promises       1.3.2   2024-11-28 [1] CRAN (R 4.4.1)
 ps             1.8.1   2024-10-28 [1] CRAN (R 4.4.1)
 purrr          1.0.4   2025-02-05 [1] CRAN (R 4.4.1)
 R6             2.5.1   2021-08-19 [1] CRAN (R 4.4.0)
 RColorBrewer * 1.1-3   2022-04-03 [1] CRAN (R 4.4.0)
 Rcpp           1.0.14  2025-01-12 [1] CRAN (R 4.4.1)
 readxl       * 1.4.3   2023-07-06 [1] CRAN (R 4.4.0)
 remotes        2.5.0   2024-03-17 [1] CRAN (R 4.4.0)
 rlang        * 1.1.5   2025-01-17 [1] CRAN (R 4.4.1)
 rmarkdown    * 2.29    2024-11-04 [1] CRAN (R 4.4.1)
 rprojroot      2.0.4   2023-11-05 [1] CRAN (R 4.4.0)
 rstudioapi     0.17.1  2024-10-22 [1] CRAN (R 4.4.1)
 sass           0.4.9   2024-03-15 [1] CRAN (R 4.4.0)
 scales       * 1.3.0   2023-11-28 [1] CRAN (R 4.4.0)
 sessioninfo    1.2.3   2025-02-05 [1] CRAN (R 4.4.1)
 shiny          1.10.0  2024-12-14 [1] CRAN (R 4.4.1)
 stringi      * 1.8.4   2024-05-06 [1] CRAN (R 4.4.0)
 stringr      * 1.5.1   2023-11-14 [1] CRAN (R 4.4.0)
 tibble         3.2.1   2023-03-20 [1] CRAN (R 4.4.0)
 tidyr        * 1.3.1   2024-01-24 [1] CRAN (R 4.4.0)
 tidyselect     1.2.1   2024-03-11 [1] CRAN (R 4.4.0)
 tinytex      * 0.54    2024-11-01 [1] CRAN (R 4.4.1)
 urlchecker     1.0.1   2021-11-30 [1] CRAN (R 4.4.0)
 usethis      * 3.1.0   2024-11-26 [1] CRAN (R 4.4.1)
 vctrs        * 0.6.5   2023-12-01 [1] CRAN (R 4.4.0)
 withr          3.0.2   2024-10-28 [1] CRAN (R 4.4.1)
 xfun         * 0.50    2025-01-07 [1] CRAN (R 4.4.1)
 xtable         1.8-4   2019-04-21 [1] CRAN (R 4.4.1)
 yaml         * 2.3.10  2024-07-26 [1] CRAN (R 4.4.0)

 [1] /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/library
 * ── Packages attached to the search path.